<Project Sdk="Microsoft.NET.Sdk" InitialTargets="AfterBuild">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="TerraFX.Interop.Mimalloc" Version="1.6.7" />
  </ItemGroup>

	<Target Name="AfterBuild">
		<Message Text="1111" />
	</Target>

</Project>
