<Project Sdk="Microsoft.NET.Sdk" InitialTargets="AfterBuild">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

	<Target Name="AfterBuild">
		<Message Text="1111"/>
	</Target>

</Project>
